# restaurant

./: README.md  pom.xml
src/main/java/model/: AbstractBaseEntity.java  Meal.java  Restaurant.java  Role.java  User.java  View.java  Vote.java
src/main/java/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/service/: AuthorizedUser.java  DBService.java  MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/service/impl/: MealServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/to/: BaseTo.java  HasId.java  UserTo.java
src/main/java/util/: DateTimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/util/exception/: ApplicationException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/web/: MainController.java
src/main/java/web/converter/: DateTimeFormatters.java
src/main/java/web/json/: JacksonObjectMapper.java
src/main/java/web/meal/: AbstractMealController.java  MealAjaxController.java
src/main/java/web/restaurant/: AbstractRestaurantController.java  RestaurantAjaxController.java
src/main/java/web/user/: AbstractUserController.java
src/main/java/web/vote/: AbstractVoteController.java  VoteAjaxController.java
src/main/resources/: logback.xml
src/main/resources/db/: database.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-tools.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  adminMenu.jsp  authError.jsp  login.jsp  registration.jsp  restaurants.jsp  votesList.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  headTagFragments.jsp  navbar.jsp
src/main/webapp/resources/css/: restaurant.css
src/main/webapp/resources/js/: adminDT.js  updateMenuDT.js
